<!DOCTYPE html>
<head>
    <style>
        body{
            background: #eee;
        }
        #header{
            padding: 0 2% 0 2%;
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: #eef;
            width: 100%;
            height: 90px;
        }
        #header-img{
            margin: 5px;
            width: 80px;
        }
        #main-page{
            position: relative;
            top: 110px;
            text-align: center;
        }
        #nav-bar{
            margin-right: 30px;
            
        }
        nav > ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        .nav-link{
            font-size: 1.3em;
            padding: 14px;
        }
        .nav-link > a{
            text-decoration: none;
            color: black;
        }
        #video{
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header id="header">
        <div><a href="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Chelsea_FC_logo_simplified.jpg/931px-Chelsea_FC_logo_simplified.jpg" alt="chelsea logo" id="header-img">
      </a>
          </div>
        <nav id="nav-bar">
          <ul>
            <li class="nav-link"><a href="#features"> features</a></li>
            <li class="nav-link"><a href="#store">store</a></li>
            <li class="nav-link"><a href="#footer">contact-info</a></li>
          </ul>
        </nav>
      </header>
      <div id="main-page">
        <iframe src="https://youtu.be/YACBPXQhydA" type="video" id="video">
        </iframe>
    </div>
                 
</body>
</html>